[gd_scene load_steps=5 format=3 uid="uid://bqwxjnvvkrvjv"]

[ext_resource type="Script" path="res://data/scenes/Cube.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://6it5ot6ffp7s" path="res://data/sprites/worker.png" id="1_edfx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1a6w"]
shading_mode = 0
albedo_texture = ExtResource("1_edfx6")
uv1_scale = Vector3(3, 2, 2)
uv1_offset = Vector3(1, 1, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="1"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_j1a6w")
mesh = SubResource("1")
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8589, -0.5961, 3.5)

[node name="Light3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862013, 0, -0.506887, 0.374425, 0.674061, 0.636747, 0.341673, -0.738675, 0.581049, -2.25444, 0, 2.5183)
light_energy = 3.0
